<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biggest Ocean</title>
  <meta name="description" content="Biggest Ocean in the world">
  <link rel="icon" href="logo.png" type="image/png">
  <style>
    h1 {
      font-family: 'Georgia', 'Times New Roman', serif;
      font-size:56px;
      font-weight:bold;
    }
    h2 {
      font-family: 'Georgia', 'Times New Roman', serif;
      font-size:44px;
    }
    p {
      font-family: 'Roboto', Arial, sans-serif;
      font-size: 32px;
      line-height: 1.6;
      color: #333;
    }
    b {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h3 {
      font-size:36px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    @media (max-width: 600px) {
      h1 {
      font-size:36px;
      }
      h2 {
        font-size:22px;
      }
      h3 {
        font-size:22px;
      }
      p {
        font-size: 16px;
      }
    }
    </style>
</head>

<body>
  <h1>Biggest Ocean in the World</h1>
  <hr>
  <p>The largest ocean in the world is <b>Pacific Ocean</b>. It is the largest and deepest of Earth's ocean basins, covering about 165.25 million square kilometres or approximately 30% of the planet's total surface area. All of the world continents could fit info the Pacific basins.</p>

   <h2><li>Key Facts about Pacific Ocean</h2>
   <p><b>Size :</b> It is the largest of the Earth's five oceans by the both voulme and surface.</p>
   <p><b>Depth :</b> It is also the deepest ocean, containing the <u>Mariana Trench</u>, which is the deepest point on Earth.</p>
   <p><b>Location :</b> The Pacific Ocean is located between the continents of Asia and Australia on the west and the Americas on the east.</p>
   <p><b>Geology :</b> The Pacific Ocean is known for being the <u>'Ring of Fire'</u>, an area of intense volcanic and earthquake activity along its tectonic plate boundaries.</p>
   <hr>
   <h3>Summary</h3>
   <p>The largest ocean in the world is Pacific Ocean. It is largest by both volume and surface area. It is located between the continents of Asia and Australia on the west and Americas on the east.</p>
</body>

</html>