<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>History of India</title>
  <meta name="description" content="See the history of Internet">
  <link rel="icon" href="logo.png" type="image/png">
  <style>
    h1 {
      font-family: 'Georgia', 'Times New Roman', serif;
      font-size:56px;
      font-weight:bold;
    }
    h2 {
      font-family: 'Georgia', 'Times New Roman', serif;
      font-size:44px;
    }
    p {
      font-family: 'Roboto', Arial, sans-serif;
      font-size: 32px;
      line-height: 1.6;
      color: #333;
    }
    b {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h3 {
      font-size:36px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    @media (max-width: 600px) {
      h1 {
      font-size:36px;
      }
      h2 {
        font-size:22px;
      }
      h3 {
        font-size:22px;
      }
      p {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <h1>History of Internet</h1>
  <hr>
  <p>The Internet began in the 1960s when researchers in the United States wanted a network to share information between computers.</p>
  <p><b>ARPANET :</b> In 1969, ARPANET was created to connect universities and research centers. It used packet switching, dividing data into small packets sent through multiple routes, making communication more reliable and flexible.</p>
  <p><b>TCP/IP Protocol : </b>In the late 1970s, Vinton Cerf and Robert Kahn developed TCP/IP (Transmission Control Protocol/Internet Protocol), which allowed different networks to connect. ARPANET adopted TCP/IP in 1983, forming the foundation of the modern Internet.</p>
  
  <h2><li>World Wide Web</h2>
  <p>In 1989, <b>Tim Berners-Lee</b> proposed the World Wide Web (WWW) at CERN. Using HTML, HTTP, and URLs, he created the first web browser and server. The WWW became publicly available in 1991, making the Internet accessible to everyone.</p>
  <p><b>Expansion and Commercialization : </b> By the mid-1990s, the Internet reached individuals, businesses, and governments. Web browsers like Mosaic and Netscape Navigator made it easy to use, and it quickly became popular worldwide.</p>
  
  <h2><li>The Internet Today</h2> <p>Today, the Internet is essential for communication, education, business, entertainment, and information sharing. Web 2.0 allows users to create and share content actively. Social media, blogs, and platforms like Wikipedia have transformed how people interact and learn.</p>
  <hr>
  <h3>Conclusion</h3>
<p>From its beginnings as a military research project, the Internet has become a vital global system connecting millions. Its growth continues, but safe, ethical, and responsible use is essential for the future.</p>
</body>

</html>